src/BW-REST/REST/Resources/Schemas/UtilityTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/BW-REST/REST/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/BW-REST/REST/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="contentType">
		<xs:sequence>
			<xs:element name="extension" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="contentTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contentType" type="contentType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>